<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        tools:context=".ForgotPassword">
      <TextView
            android:id="@+id/textView_forgot"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="224dp"

            android:text="Şifreni mi unuttun?"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:backgroundTint="#EDEDED"
            android:drawableRight="@drawable/email_vector_asset"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email Giriniz"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_forgot"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="Yenile"

            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="329dp"
            android:layout_height="247dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/textView_forgot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bagisyap" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="359dp"
            android:layout_height="250dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetButton"
            app:srcCompat="@drawable/bagisyap2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
