<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:id="@+id/details_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/profil"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/verify"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="92dp"
        android:gravity="center_vertical"
        android:text="Doğrulama"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/docsv_profile"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/verify_value"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Doğrulanmadı"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/verify"
        app:layout_constraintTop_toBottomOf="@+id/docs_verify"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="STK Durum"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailverify_p"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/detailverify_p"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:gravity="center_vertical"
        android:text="Ayrıntılar"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/det_verify"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/edit_round"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Güncellenmemiş"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailverify_p"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/docs_profile_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button"
        android:text="@string/upload_doc"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_profile_btn" />

    <Button
        android:id="@+id/details_profile_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/custom_button"
        android:text="@string/upload_details"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/docsv_profile"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Belgeler"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailverify_p" />

        <TextView
            android:id="@+id/docs_verify"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_round"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Güncellenmemiş"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/docsv_profile"
            app:layout_constraintTop_toBottomOf="@+id/det_verify" />

    </androidx.constraintlayout.widget.ConstraintLayout>
